proto/cusf/mainchain/v1/validator.proto

/* CUSF mainchain validator service */

syntax = "proto3";
package cusf.mainchain.v1;

import "google/protobuf/wrappers.proto";

import "cusf/common/v1/common.proto";
import "cusf/mainchain/v1/common.proto";

message BlockHeaderInfo {
  cusf.common.v1.ReverseHex block_hash = 1;
  cusf.common.v1.ReverseHex prev_block_hash = 2;
  uint32 height = 3;
  // Total work as a uint256, little-endian
  cusf.common.v1.ConsensusHex work = 4;
}

enum Network {
  NETWORK_UNSPECIFIED = 0;
  NETWORK_UNKNOWN = 1;
  NETWORK_MAINNET = 2;
  NETWORK_REGTEST = 3;
  NETWORK_SIGNET = 4;
  NETWORK_TESTNET = 5;
}

message Deposit {
  message Output {
    cusf.common.v1.Hex address = 2;
    google.protobuf.UInt64Value value_sats = 3;
  }

  google.protobuf.UInt64Value sequence_number = 1;
  OutPoint outpoint = 2;
  Output output = 3;
}

message WithdrawalBundleEvent {
  message Event {
    message Failed {
    }
    message Succeeded {
      google.protobuf.UInt64Value sequence_number = 1;
      cusf.common.v1.ConsensusHex transaction = 2;
    }
    message Submitted {
    }
    oneof event {
      Failed failed = 1;
      Succeeded succeeded = 2;
      Submitted submitted = 3;
    }
  }

  cusf.common.v1.ConsensusHex m6id = 1;
  Event event = 2;
}

// Specific to an individual sidechain slot
message BlockInfo {
  message Event {
    oneof event {
      Deposit deposit = 1;
      WithdrawalBundleEvent withdrawal_bundle = 2;
    }
  }

  //repeated Deposit deposits = 1;
  //repeated WithdrawalBundleEvent withdrawal_bundle_events = 2;
  optional cusf.common.v1.ConsensusHex bmm_commitment = 1;
  repeated Event events = 2;
}

service ValidatorService {
  // Fetches information about a specific mainchain block header.
  rpc GetBlockHeaderInfo(GetBlockHeaderInfoRequest)
    returns (GetBlockHeaderInfoResponse);

  // Fetches information about a specific mainchain block, and how it pertains
  // to events happening on a specific sidechain. 
  rpc GetBlockInfo(GetBlockInfoRequest) returns (GetBlockInfoResponse);
  rpc GetBmmHStarCommitment(GetBmmHStarCommitmentRequest)
    returns (GetBmmHStarCommitmentResponse);
  rpc GetChainInfo(GetChainInfoRequest) returns (GetChainInfoResponse);
  rpc GetChainTip(GetChainTipRequest) returns (GetChainTipResponse);
  rpc GetCoinbasePSBT(GetCoinbasePSBTRequest) returns (GetCoinbasePSBTResponse);
  rpc GetCtip(GetCtipRequest) returns (GetCtipResponse);
  rpc GetSidechainProposals(GetSidechainProposalsRequest)
      returns (GetSidechainProposalsResponse);
  rpc GetSidechains(GetSidechainsRequest) returns (GetSidechainsResponse);
  rpc GetTwoWayPegData(GetTwoWayPegDataRequest)
    returns (GetTwoWayPegDataResponse);
  rpc SubscribeEvents(SubscribeEventsRequest)
    returns (stream SubscribeEventsResponse);
}

message GetBlockHeaderInfoRequest {
  cusf.common.v1.ReverseHex block_hash = 1;
}
message GetBlockHeaderInfoResponse {
  BlockHeaderInfo header_info = 1;
}

message GetBlockInfoRequest {
  // The block to fetch information about.
  cusf.common.v1.ReverseHex block_hash = 1;

  // The sidechain to filter for events relating to. 
  google.protobuf.UInt32Value sidechain_id = 2;
}

message GetBlockInfoResponse {
  // Information about the block itself.
  BlockHeaderInfo header_info = 1;

  // Information about the block, filtered for events relating to 
  // a specific sidechain.
  BlockInfo block_info = 2;
}

message GetBmmHStarCommitmentRequest {
  cusf.common.v1.ReverseHex block_hash = 1;
  google.protobuf.UInt32Value sidechain_id = 2;
}
message GetBmmHStarCommitmentResponse {
  message BlockNotFoundError {
    cusf.common.v1.ReverseHex block_hash = 1;
  }
  message Commitment {
    optional cusf.common.v1.ConsensusHex commitment = 1;
  }
  oneof result {
    BlockNotFoundError block_not_found = 1;
    Commitment commitment = 2;
  }
}

message GetChainInfoRequest {
}
message GetChainInfoResponse {
  Network network = 1;
}

message GetChainTipRequest {
}
message GetChainTipResponse {
  BlockHeaderInfo block_header_info = 1;
}

message GetCoinbasePSBTRequest {
  message ProposeSidechain {
    google.protobuf.UInt32Value sidechain_number = 1;
    cusf.common.v1.ConsensusHex data = 2;
  }
  message AckSidechain {
    google.protobuf.UInt32Value sidechain_number = 1;
    cusf.common.v1.ConsensusHex data_hash = 2;
  }
  message ProposeBundle {
    google.protobuf.UInt32Value sidechain_number = 1;
    cusf.common.v1.ReverseHex bundle_txid = 2;
  }
  message AckBundles {
    message RepeatPrevious {
    }
    message LeadingBy50 {
    }
    message Upvotes {
      repeated uint32 upvotes = 1;
    }
    oneof ack_bundles {
      RepeatPrevious repeat_previous = 1;
      LeadingBy50 leading_by_50 = 2;
      Upvotes upvotes = 3;
    }
  }

  repeated ProposeSidechain propose_sidechains = 1;
  repeated AckSidechain ack_sidechains = 2;
  repeated ProposeBundle propose_bundles = 3;
  AckBundles ack_bundles = 4;
}
message GetCoinbasePSBTResponse {
  cusf.common.v1.ConsensusHex psbt = 1;
}

message GetCtipRequest {
  google.protobuf.UInt32Value sidechain_number = 1;
}
message GetCtipResponse {
  message Ctip {
    cusf.common.v1.ReverseHex txid = 1;
    uint32 vout = 2;
    uint64 value = 3;
    uint64 sequence_number = 4;
  }
  optional Ctip ctip = 1;
}

message GetSidechainProposalsRequest {
}
message GetSidechainProposalsResponse {
  message SidechainProposal {
    google.protobuf.UInt32Value sidechain_number = 1;

    // Raw sidechain proposal description
    cusf.common.v1.ConsensusHex description = 2;

    // Sidechain data, as declared in the M1 proposal.
    // Might be nil, if the proposal uses an unknown version.
    optional SidechainDeclaration declaration = 7;

    cusf.common.v1.ReverseHex description_sha256d_hash = 3;
    google.protobuf.UInt32Value vote_count = 4;
    google.protobuf.UInt32Value proposal_height = 5;
    google.protobuf.UInt32Value proposal_age = 6;
  }
  repeated SidechainProposal sidechain_proposals = 1;
}

message GetSidechainsRequest {
}
message GetSidechainsResponse {
  message SidechainInfo {
    google.protobuf.UInt32Value sidechain_number = 1;
    cusf.common.v1.ConsensusHex description = 2;
    google.protobuf.UInt32Value vote_count = 3;
    google.protobuf.UInt32Value proposal_height = 4;
    google.protobuf.UInt32Value activation_height = 5;

    // Sidechain data, as declared in the M1 proposal.
    // Might be nil, if the proposal uses an unknown version.
    optional SidechainDeclaration declaration = 6;
  }
  repeated SidechainInfo sidechains = 1;
}

message GetTwoWayPegDataRequest {
  google.protobuf.UInt32Value sidechain_id = 1;
  optional cusf.common.v1.ReverseHex start_block_hash = 2;
  cusf.common.v1.ReverseHex end_block_hash = 3;
}
message GetTwoWayPegDataResponse {
  message ResponseItem {
    BlockHeaderInfo block_header_info = 1;
    BlockInfo block_info = 2;
  }
  repeated ResponseItem blocks = 1;
}

message SubscribeEventsRequest {
  google.protobuf.UInt32Value sidechain_id = 1;
}
message SubscribeEventsResponse {
  message Event {
    message ConnectBlock {
      BlockHeaderInfo header_info = 1;
      BlockInfo block_info = 2;
    }
    message DisconnectBlock {
      cusf.common.v1.ReverseHex block_hash = 1;
    }
    oneof event {
      ConnectBlock connect_block = 1;
      DisconnectBlock disconnect_block = 2;
    }
  }
  Event event = 1;
}
