proto/cusf/crypto/v1/crypto.proto

/* CUSF crypto service */

syntax = "proto3";
package cusf.crypto.v1;

import "cusf/common/v1/common.proto";

service CryptoService {
  rpc HmacSha512(HmacSha512Request)
    returns (HmacSha512Response);
  rpc Ripemd160(Ripemd160Request)
    returns (Ripemd160Response);
}

message HmacSha512Request {
  cusf.common.v1.ConsensusHex key = 1;
  cusf.common.v1.ConsensusHex msg = 2;
}
message HmacSha512Response {
  cusf.common.v1.ConsensusHex hmac = 1;
}

message Ripemd160Request {
  cusf.common.v1.ConsensusHex msg = 1;
}
message Ripemd160Response {
  cusf.common.v1.ConsensusHex digest = 1;
}
