proto/sidechain.proto

syntax = "proto3";
package Sidechain;

service Sidechain {
  rpc ConnectMainBlock(ConnectMainBlockRequest)
      returns (ConnectMainBlockResponse);
  rpc DisconnectMainBlock(DisconnectMainBlockRequest)
      returns (DisconnectMainBlockResponse);
  rpc SubmitBlock(SubmitBlockRequest) returns (SubmitBlockResponse);
  rpc SubmitTransaction(SubmitTransactionRequest)
      returns (SubmitTransactionResponse);
  rpc CollectTransactions(CollectTransactionsRequest)
      returns (CollectTransactionsResponse);
  rpc GetChainTip(GetChainTipRequest) returns (GetChainTipResponse);
  rpc GetUtxoSet(GetUtxoSetRequest) returns (GetUtxoSetResponse);
  rpc GetWithdrawalBundle(GetWithdrawalBundleRequest)
      returns (GetWithdrawalBundleResponse);
}

message SubmitTransactionRequest { bytes transaction = 1; }
message SubmitTransactionResponse {}

message SubmitBlockRequest { bytes block = 1; }
message SubmitBlockResponse {}

message CollectTransactionsRequest {}
message CollectTransactionsResponse { bytes transactions = 1; }

message GetChainTipRequest {}
message GetChainTipResponse {
  uint32 block_height = 1;
  bytes block_hash = 2;
}

message Deposit {
  uint64 sequence_number = 1;
  bytes address = 2;
  uint64 value = 3;
}

enum WithdrawalBundleEventType {
  Submitted = 0;
  Failed = 1;
  Succeded = 2;
}

message WithdrawalBundleEvent {
  bytes m6id = 1;
  WithdrawalBundleEventType withdrawal_bundle_event_type = 2;
}

message ConnectMainBlockRequest {
  repeated Deposit deposits = 1;
  optional WithdrawalBundleEvent withdrawal_bundle_event = 2;
  repeated bytes bmm_hashes = 3;
  uint32 block_height = 4;
  bytes block_hash = 5;
}
message ConnectMainBlockResponse {}

message DisconnectMainBlockRequest {
  repeated Deposit deposits = 1;
  optional WithdrawalBundleEvent withdrawal_bundle_event = 2;
  repeated bytes bmm_hashes = 3;
}
message DisconnectMainBlockResponse {}

message GetUtxoSetRequest {}
message GetUtxoSetResponse { bytes utxos = 1; }

message GetWithdrawalBundleRequest {}
message GetWithdrawalBundleResponse { bytes bundle = 1; }
